spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_odonto?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=vini2003

spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=true

odonto.jwt.secret=odonto
odonto.jwt.expiration=1800000
